using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Dragons
{
    class Dark_Elf : Elf
    {
        // ОСОБЕННОСТИ ТЁМНЫХ ЭЛЬФОВ
        // Также называемые тёмными эльфами, дроу имеют чёрную кожу, которая напоминает полированный обсидиан.
        // Совершенно белые или очень светлые волосы.
        // У них обычно бледные глаза(настолько бледные, что могут показаться белыми) с сиреневым,
        // серебряным, розовым, красным или синим оттенком.
        // Они, как правило, меньше и стройнее, чем большинство эльфов.
        // Увеличение характеристик. Значение Харизмы увеличивается на 1.
        // Превосходное тёмное зрение. Ваше тёмное зрение имеет радиус 120 футов.
        // Чувствительность к солнцу. Совершают с помехой броски атаки и проверки Мудрости(Внимательность),
        // основанные на зрении, если цель их атаки или изучаемый предмет расположены на прямом солнечном свете.
        // Магия дроу. Знают заклинание пляшущие огоньки.
        // Когда достигают 3 уровня, могут один раз в день использовать заклинание огонь фей.
        // При достижении 5 уровня могут раз в день использовать заклинание тьма.
        // Базовой характеристикой для их использования является Харизма.

        public Dark_Elf(bool male)
        {
            race = "Elf";
            this.male = male;
            ElfNameGen();
            RandomCharGen();
            // Базовый бонус эльфов
            agility += 2;
            // Базовый бонус тёмных эльфов
            charisma += 1;
        }
    }
}
