using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Dragons
{
    class Wood_Elf : Elf
    {
        // ОСОБЕННОСТИ ЛЕСНЫХ ЭЛЬФОВ
        // Кожа лесных эльфов, как правило, имеет медный оттенок, иногда со следами зелёного.
        // У них часто коричневые и чёрные волосы, но иногда они бывают светлого или бронзового оттенков.
        // У них зелёные, карие или орехового цвета глаза.
        // Значение Мудрости увеличивается на 1.
        // Владение эльфийским оружием. Владение длинным мечом, коротким мечом, коротким и длинным луками.
        // Быстрые ноги. Базовая скорость перемещения увеличивается до 35 футов.
        // Маскировка в дикой местности. Могут предпринять попытку спрятаться, даже если слабо заслонены листвой, сильным дождём,
        // снегопадом, туманом или другими природными явлениями.

        public Wood_Elf(bool male)
        {
            race = "Elf";
            this.male = male;
            ElfNameGen();
            RandomCharGen();
            // Базовый бонус эльфов
            agility += 2;
            // Базовый бонус лесных эльфов
            wisdom += 1;
            speed = 35;
        }
    }
}
